<!--
	This document is formatted using Bikeshed.
	Roughly speaking, it is a Markdown preprocessor,
	with additional functionality for cross-spec autolinking,
	automatic generation of indexes/ToC/etc,
	and many other features.
	See https://tabatkins.github.io/bikeshed/ for detailed documentation.

	When making edits, please respect the following coding style:
	- Tabs for indentation, spaces for alignment.
	- Semantic line breaks: at phrases boundaries, each line < ~80ch
	- Indent the entire spec one level except for headings.
	- Line break after opening heading tag, so heading text
	  is easy to pick out when scanning the source.
	- Empty lines between blocks.
	- Indent contents of block-level HTML elements
	  (except <p>, which we usually imply via Markdown formatting
	  and otherwise leave inlined at the start of the paragraph).
	  Definitely leave a break and indent
	  after any block start tag with attributes, though.
	- No optional end tags.
	- Use manual IDs so that IDs remain stable as you adjust the heading text;
	  add old IDs (via empty elements with IDs, or e.g. Bikeshed's oldids attribute)
	  when removing or changing IDs so that links to your spec don't break.
-->
<pre class='metadata'>
Title: W3C Patent Policy
date: 2020-09-15
Status: w3c/ED
URL: https://www.w3.org/Consortium/Patent-Policy-20200915/
TR: https://www.w3.org/Consortium/Patent-Policy/
Previous Version: https://www.w3.org/Consortium/Patent-Policy-20170801/
Editor: Wendy Seltzer, W3C/MIT, wseltzer@w3.org
Former Editor: Daniel J. Weitzner, W3C/MIT, djweitzner@w3.org
Level: none
Local Boilerplate: header yes, footer yes, status yes, logo yes, copyright yes, abstract yes
Shortname: w3-patent-policy
Remove Multiple Links: true
Abstract:
	The W3C Patent Policy governs the handling of patents in the process of producing Web standards. The goal of this policy is to assure that Specifications produced under this policy can be implemented on a Royalty-Free (RF) basis.
Status Text:
	<p>
	This is a DRAFT for review and discussion purposes.
</pre>
<pre class=biblio>
{
	"PROCESS": {
		"href": "https://www.w3.org/Consortium/Process/",
		"title": "World Wide Web Consortium Process Document",
		"publisher": "W3C"
		}
}
</pre>
<pre class=anchors>
urlPrefix: https://www.w3.org/Consortium/Process/; type: dfn; spec: PROCESS
	url: #MemberSubmission;
		text: Member Submission
		text: W3C Member Submission
	url: #RecsW3C;
		text: W3C Recommendation
		text: Recommendation
		text: REC
	url: #fpwd;
		text: FPWD
		text: First Public Working Draft
	url: #RecsWD;
		text: Working Draft
	url: #last-call;
		text: Last Call Working Draft
		text: Last Call
	url: #RecsCR;
		text: Candidate Recommendation
	url: #RecsPR;
		text: Proposed Recommendation
	url: #rec-rescind;
		text: rescinded
	url: #def-Consensus;
		text: consensus
	url: #GroupsWG;
		text: W3C Working Group
		text: Working Group
	url: #WGCharter;
		text: Working Group charter
	url: #cfp;
		text: Call for Participation
	url: #invited-expert-wg;
		text: Invited Expert
	url: #AC;
		text: Advisory Committee
	url: #maturity-levels;
		text: maturity level
	url: #Member-only;
		text: Member-only
	url: #ACReview;
		text: Advisory Committee review
</pre>
<pre class=anchors>
urlPrefix:https://w3c.github.io/w3process/; type: dfn; spec: PROCESS
	url: #technical-report;
		text: W3C technical report
		text: technical report
	url: #rec-track;
		text: Recommendation Track
	url: #patent-review-drafts;
		text: Patent Review Draft
		text: PRD
	url: #advisory-committee-representative;
		text: Advisory Committee Representative
		text: AC Rep
</pre>

<h2 id="sec-Overview">
Overview</h2>

	This patent policy describes:</p>

	<ol>
		<li>
			licensing goals for W3C [=Specifications=]

		<li>
			licensing obligations
			that [=Working Group=] [=participants=] will undertake
			as a condition of [=Working Group=] participation,
			along with means of excluding specific patents from those obligations

		<li>
			the definition of a [=W3C Royalty-Free license=]

		<li>
			[=disclosure=] rules for W3C Members

		<li>
			an <a href="#sec-Exception">exception handling process</a>
			for situations in which the Royalty-Free status of a [=Specification=]
			comes under question

		<li>
			definition of [=Essential Claims=]
	</ol>

	All numbered sections of this document (1-8),
	as well as hyperlinks to material within and outside of this document,
	are normative.

<h2 id="sec-Licensing">
Licensing Goals for W3C Specifications</h2>

	In order to promote the widest adoption of Web standards,
	W3C seeks to develop [=Specifications=]
	that can be implemented on a <a href="#def-RF">Royalty-Free</a> (RF) basis.
	Subject to the conditions of this policy,
	W3C will not approve a [=Recommendation=]
	if it is aware that [=Essential Claims=] exist
	which are not available on Royalty-Free terms.

	To this end,
	[=Working Group charters=] will include a reference to this policy
	and a requirement that [=Specifications=] produced by the [=Working Group=]
	will be implementable on an RF basis,
	to the best ability of the [=Working Group=] and the Consortium.

	For the purpose of this policy,
	“<dfn>Specification</dfn>” refers to
	a [=W3C technical report=] published on the [=Recommendation Track=],
	see [[PROCESS]].
	“<dfn>Patent Review Draft</dfn> refers to a version of a W3C [=Specification=]
	defined <a spec=PROCESS lt="Patent Review Draft">as such</a> by the W3C Process [[PROCESS]],
	that is published for patent review and exclusion.

<h2 id="sec-Obligations">
Licensing Obligations of Working Group Participants</h2>

	The following obligations shall apply to all [=participants=] in [=W3C Working Groups=].
	These obligations will be referenced from each [=Working Group charter=]
	and [=Call for Participation|Calls for Participation=].

<h3 id="sec-W3C-RF-license">
W3C RF Licensing Requirements for All Working Group Participants</h3>

	As a condition of participating in a [=Working Group=],
	each <dfn>participant</dfn>
	(W3C Members,
	W3C Team members,
	invited experts,
	and members of the public)
	shall agree to make Specification [=Licensing Commitments=] under [=W3C RF licensing requirements=]
	for any [=Essential Claims=]
	related to the work of that particular [=Working Group=]
	that are not excluded pursuant to [[#sec-Exclusion|section 4]].
	This requirement includes [=Essential Claims=] that the [=participant=] owns
	and any that the [=participant=] has the right to license
	without obligation of payment
	or other consideration to an unrelated third party.
	With the exception of the provisions of [[#sec-Exclusion|section 4]] below,
	W3C RF licensing obligations made concerning the work of the particular [=Working Group=]
	and described in this policy are binding on [=participants=]
	for the life of the patents in question
	and encumber the patents containing [=Essential Claims=],
	regardless of changes in participation status or W3C Membership.


<h3 id="sec-non-participants">
Limitation on Licensing Requirement for Non-Participating Members</h3>

	Only the affirmative act of joining a [=Working Group=],
	or otherwise agreeing to the licensing terms described here,
	will obligate a Member to the W3C RF licensing commitments.
	Mere Membership in W3C alone,
	without other factors,
	does not give rise to the RF licensing obligation under this policy.

<h3 id="sec-submissions">
Licensing Commitments in W3C Submissions</h3>

	At the time a [=W3C Member Submission=] [[PROCESS#Submission|[PROCESS, section 10]]] is made,
	all Submitters
	and any others who provide patent licenses associated with the submitted document
	must indicate whether or not
	each entity (Submitters and other licensors) will offer a license
	according to the [=W3C RF licensing requirements=]
	for any portion of the [=Member Submission=]
	that is subsequently incorporated in a [=Patent Review Draft=] or [=Recommendation=].
	The W3C Team may acknowledge the [=Member Submission=]
	if the answer to the licensing commitment is either affirmative or negative,
	and shall not acknowledge the [=Member Submission=] if no response is provided.


<h3 id="sec-invited">
Note on Licensing Commitments for Invited Experts</h3>

	[=Invited experts=] participate in [=Working Groups=]
	in their individual capacity.
	An [=invited expert=] is only obliged to license those claims
	over which s/he exercises control.

<h3 id="#spec-licensing-commitments">
Specification Licensing Commitments</h3>

	[=Working Group=] [=participants=] who forego the right
	to exclude [=Essential Claims=] against a [=Specification=]
	when provided the opportunity to do so see [[#sec-Exclusion|section 4]],
	commit to license those [=Essential Claims=] under the [=W3C Royalty-Free Licensing Requirements=].
	This [=Specification=] <dfn>Licensing Commitment</dfn> is effective at the later of:

	<ol type=i>
		<li>
			The first publication of the [=Specification=]
			(after [=participant=] joins the [=Working Group=])
			as either a [=Patent Review Draft=] or [=Recommendation=]
			in which the claim is [=essential claim|essential=];

		<li>
			The end of the [=participant=]’s first [=Exclusion Opportunity=] pertaining to that claim.
	</ol>

<h3 id="commitment-persistence">
Licensing Commitment Persistence</h3>

	If a [=Working Group=] [=participant=] makes [=Licensing Commitments=]
	on a [=Specification=] for an [=Essential Claim=],
	the [=Licensing Commitment=] carries forward
	to a subsequent [=Patent Review Draft=] or [=Recommendation=] of the [=Specification=]
	if:

	<ol type=i>
		<li>
			the subsequent [=Patent Review Draft=] or [=Recommendation=] uses the [=Essential Claim=]
			in a substantially similar manner
			and to a substantially similar extent
			with a substantially similar result
			as the [=Essential Claim=] was used
			in the [=Specification=] on which the [=Working Group=] [=participant=] made the [=Licensing Commitment=];
			and

		<li>
			the subsequent [=Patent Review Draft=] or [=Recommendation=] is within,
			or only a minor expansion of,
			the scope of the [=Working Group charter|Working Group's charter=]
			as it existed at the time of the [=participant=]’s [=Licensing Commitment=] to the [=Specification=].
	</ol>

	In addition,
	even if the above requirements are not met,
	if an implementation of a subsequent [=Patent Review Draft=]
	is also an implementation of a prior [=Patent Review Draft=],
	then implementation of the subsequent [=Patent Review Draft=] or [=Recommendation=]
	will also benefit from the license commitments made by [=participants=]
	in the [=Working Group=] that developed the prior [=Patent Review Draft=] or [=Recommendation=].

<h2 id="sec-Exclusion">
Exclusion From W3C RF Licensing Requirements</h2>

	Under the following conditions,
	[=Working Group=] [=participants=] may exclude
	specifically identified and disclosed [=Essential Claims=]
	from the overall [=W3C RF licensing requirements=]:

<h3 id="sec-exclusion-with">
Exclusion With Continued Participation</h3>

	Specific [=Essential Claims=] may be excluded
	from the <a href="#sec-W3C-RF-license">W3C RF licensing requirements</a>
	by a [=participant=] who seeks to remain in the Working Group
	but only if that [=participant=] indicates its refusal to license specific [=Essential Claims=]
	by specifically disclosing them
	as required in [[#sec-exclude-mech]]
	during an <dfn>Exclusion Opportunity</dfn>.
	The [=Exclusion Opportunity=] and its duration,
	as described herein,
	are announced with a [=Call for Exclusions=].

	A [=participant=] may exclude
	from the [=W3C RF licensing requirements=]
	any of their [=Essential Claims=] in a [=First Public Working Draft=] [[PROCESS]],
	or if there is any update to the [=Specification=] published within 90 days thereafter,
	in that latest [=Specification=],
	within a 150-day [=Exclusion Opportunity=]
	that begins upon publication of the [=First Public Working Draft=].

	Additionally, if any claims are made [=essential claims|essential=]
	by a [=Patent Review Draft=]
	as a result of subject matter not present or apparent
	at a previous [=Exclusion Opportunity=],
	the [=participant=] may exclude these new [=Essential Claims=],
	and only these claims,
	by excluding them within a 60-day [=Exclusion Opportunity=]
	that begins upon the publication of the [=Patent Review Draft=]

	A participant who excludes [=Essential Claims=]
	may continue to participate in the [=Working Group=].

<h3 id="sec-exclusion-resign">
Exclusion and Resignation From the Working Group</h3>

	A [=participant=] may resign from the [=Working Group=]
	within 90 days after the publication of the [=First Public Working Draft=] of a [=Specification=]
	and be excused from all Specification [=Licensing Commitments=]
	arising out of [=Working Group=] participation
	with respect to that [=Specification=].

	If a [=participant=] leaves the [=Working Group=]
	later than 90 days after the publication of a [=First Public Working Draft=],
	that [=participant=] is bound to license [=Essential Claims=]
	pertaining to that [=Specification=]
	based on subject matter contained in the latest [=Working Draft=]
	or [=Patent Review Draft=]
	published before the [=participant=] resigned from the [=Working Group=],
	and in all previous [=Patent Review Drafts=] and [=Working Drafts=]
	to which the [=participant=] was committed,
	subject to any exclusion made by the [=participant=].

	In addition,
	departing [=participants=] have a 60-day [=Exclusion Opportunity=] after their actual resignation
	to exclude [=Essential Claims=]
	if:

	<ol>
		<li>
			such claims are [=essential claims|essential=] to subject matter
			that is contained in the latest [=Working Draft=]
			published before the [=participant=] resigns,
			and

		<li>
			such subject matter is not present or apparent
			in a publication of that [=Specification=]
			on which the departing [=participant=] had an [=Exclusion Opportunity=].
	</ol>

	The [=participant=] follows the same procedures specified in this [[#sec-Exclusion|section 4]]
	for excluding claims in issued patents,
	published applications,
	and unpublished applications.
	[=Participants=] resigning from a [=Working Group=]
	are still subject to all [=disclosure=] obligations
	described in [[#sec-Disclosure|section 6]].

<h3 id="sec-join">
Joining an Already Established Working Group</h3>

	[=Participants=] who join a [=Working Group=]
	more than 90 days after the publication of a [=First Public Working Draft=]
	of a [=Specification=] that has not yet been published as a [=Patent Review Draft=] or [=Recommendation=]
	must exclude [=Essential Claims=] covered in the latest [=Working Draft=]
	published within 90 days
	after the [=First Public Working Draft=]
	at the later of 150 days after the publication of the [=First Public Working Draft=]
	or upon joining the [=Working Group=].

	[=Participants=] who join a [=Working Group=]
	after publication of a [=Patent Review Draft=]
	must exclude [=Essential Claims=] covered in the latest [=Patent Review Draft=]
	at the later of 60 days after the publication of that [=Patent Review Draft=] or upon joining the [=Working Group=].
	Their [=Licensing Commitment=] becomes effective
	at publication of the first [=Patent Review Draft=] or [=Recommendation=]
	after [=participant=] joins the [=Working Group=].

<h3 id="sec-exclude-app">
Exclusion Procedures for Pending, Unpublished Patent Applications</h3>

	Exclusion of [=Essential Claims=] in pending, unpublished applications
	follows the procedures for exclusion of issued claims
	and claims in published applications
	in [[#sec-exclusion-with|section 4.1]] through [[#sec-join|4.3]],
	except that the final deadline
	for exclusion of unpublished claims
	is at [=Patent Review Draft=] plus 60 days for any material,
	regardless of whether or not it was contained
	in the documents referenced in the [=Call for Exclusion=] document.
	Nevertheless,
	[=participants=] have a good faith obligation
	to make such exclusions as soon as is practical
	after the publication of the first [=Working Draft=]
	that includes the relevant technology.

	Any exclusion of an [=Essential Claim=]
	in an unpublished application must provide either:

	<ol>
		<li>
			the text of the filed application;
			or

		<li>
			identification of the subsection(s) of the [=Specification=]
			whose implementation makes the excluded claim [=essential claim|essential=].
	</ol>

	If option 2 is chosen,
	the effect of the exclusion will be limited
	to the identified part(s) of the specification.


<h3 id="sec-exclude-mech">
Exclusion Mechanics</h3>

	A <dfn export>Call for Exclusion</dfn> will be issued
	by the W3C
	indicating the relevant documents
	against which [=participants=] must make exclusion statements
	as well as precise dates and deadlines for making any exclusions.
	In case there is any dispute about the dates for exclusion,
	the dates indicated in the [=Call for Exclusion=] are controlling.
	The [=Call for Exclusion=] will be sent
	to the [=Working Group=] mailing list
	and the [=Advisory Committee=] Representatives
	of all organizations participating in the [=Working Group=].
	In the event that a [=Working Group=] issues more than one [=Specification=]
	the exclusion procedure will be employed for each series of documents individually.

	Any exclusion of an [=Essential Claim=] must disclose:

	<ol>
		<li>
			the patent number
			or the publication number assigned to the patent application for a published application;
			and

		<li>
			identification of the subsection(s) of the [=Specification=]
			whose implementation makes the excluded claim [=essential claim|essential=].
	</ol>

<h2 id="sec-Requirements">
W3C Royalty-Free (RF) Licensing Requirements</h2>

	With respect to a [=Patent Review Draft=] or [=Recommendation=] developed under this policy,
	a <dfn id="def-RF" lt="W3C Royalty-Free license | W3C RF Licensing Requirements | W3C Royalty-Free Licensing Requirements" local-lt="RF License" >W3C Royalty-Free license</dfn> shall mean
	a non-assignable,
	non-sublicensable license to make,
	have made,
	use,
	sell,
	have sold,
	offer to sell,
	import,
	and distribute
	and dispose of
	implementations of the [=Patent Review Draft=] or [=Recommendation=] that:

	<blockquote>
		<p>1. shall be available to all,
		worldwide,
		whether or not they are W3C Members;

		<p>2. shall extend to all [=Essential Claims=]
		owned or controlled by the licensor;

		<p>3. may be limited to implementations of the [=Patent Review Draft=] or [=Recommendation=],
		and to what is required by the [=Patent Review Draft=] or [=Recommendation=];

		<p>4. may be conditioned on a grant of a reciprocal [=RF license=]
		(as defined in this policy)
		to all [=Essential Claims=]
		owned or controlled by the licensee.
		A reciprocal license may be required to be available to all,
		and a reciprocal license may itself be conditioned
		on a further reciprocal license from all.

		<p>5. may not be conditioned on payment of royalties,
		fees or other consideration;

		<p>6. may be suspended with respect to any licensee
		when licensor is sued by licensee
		for infringement of claims [=essential claims|essential=] to implement any [=Patent Review Draft=] or [=W3C Recommendation=];

		<p>7. may not impose any further conditions or restrictions
		on the use of any technology,
		intellectual property rights,
		or other restrictions on behavior of the licensee,
		but may include reasonable, customary terms
		relating to operation or maintenance
		of the license relationship
		such as the following:
		choice of law and dispute resolution;

		<p>8. shall not be considered accepted by an implementer
		who manifests an intent <strong>not</strong> to accept
		the terms of the W3C Royalty-Free license as offered by the licensor.

		<p>License term:

		<p>9. The [=RF license=] conforming to the requirements in this policy
		shall be made available by the licensor
		subject to the limitations of 5(10).
		The term of such license shall be for the life of the patents in question,

		<p>10. If the [=Patent Review Draft=] or [=Recommendation=] is [=rescinded=]
		[[PROCESS#rec-rescind|[PROCESS, section 6.9]]] by W3C,
		then no new licenses need be granted
		but any licenses granted before the [=Patent Review Draft=] or [=Recommendation=] was [=rescinded=]
		shall remain in effect.
	</blockquote>

	All [=Working Group=] [=participants=] are encouraged
	to provide a contact
	from which licensing information can be obtained
	and other relevant licensing information.
	Any such information will be made publicly available
	along with the patent [=disclosures=] for the [=Working Group=] in question.

<h2 id="sec-Disclosure">
Disclosure</h2>

<h3 id="sec-disclosure-requirements">
Disclosure Requirements</h3>

<dfn>Disclosure</dfn> is <dfn lt="disclosure requirement">required</dfn> when both of the following are true:

	<ol>
		<li>
			an individual in a Member organization
			receives a [=disclosure request=] as described in [[#sec-disclosure-requests|section 6.3]];
			and

		<li>
			that individual has actual knowledge of a patent
			which the individual believes contains [=Essential Claim=](s)
			with respect to the [=Specification=]
			for which disclosure is [=disclosure request|requested=].
	</ol>

	Anyone in a Member organization
	who receives a [=disclosure request=]
	and who has such knowledge must inform that [=AC Rep=].
	Where [=disclosure=] is required,
	the [=AC Rep=] will do so.

<h3 id="sec-disclosure-exemption">
Disclosure Exemption</h3>

	The [=disclosure=] obligation
	as to a particular claim
	is satisfied if the holder of the claim
	has made a commitment to license that claim
	under [=W3C RF licensing requirements=]
	and the claim is no longer subject to exclusion under [[#sec-Exclusion|section 4]].
	An [=Essential Claim=] is no longer subject to exclusion
	if a patent holder has affirmatively agreed
	to license the [=Essential Claim=]
	(effectively waiving its right to exclude such patent under [[#sec-Exclusion|section 4]])
	or if the relevant exclusion period under [[#sec-Exclusion|section 4]] has lapsed.

<h3 id="sec-disclosure-requests">
Disclosure Requests</a></h3>

	<dfn>Disclosure requests</dfn> will be included
	in each [=Specification=].
	Separate requests may be issued by the W3C
	to any party suspected of having knowledge of [=Essential Claims=].
	Such [=disclosure requests=] will instruct the recipient
	to respond through their [=AC Rep=]
	(in the case of Members)
	or a W3C contact
	(in the case of non-Members).
	[=Disclosure requests=] other than those that appear in the [=Specification=] itself
	should be directed to the AC Rep.

	[=Disclosure requests=] will provide administrative details
	for making disclosures.

<h3 id="sec-disclosure-contents">
Disclosure Contents</h3>

	[=Disclosure=] statements must include:

	<ol>
		<li>
			the patent number,
			but need not mention specific claims

		<li>
			the [=Working Group=] and/or [=Specification=] to which it applies
	</ol>

<h3 id="sec-published">
Disclosure of Laid-Open or Published Applications</h3>

	In the case of laid-open or published applications,
	the Member's good faith [=disclosure=] obligation
	extends to unpublished amended and/or added claims
	that have been allowed by relevant legal authorities
	and that the Member believes to be [=Essential Claims=].
	To satisfy the [=disclosure=] obligation for such claims,
	the Member shall either:

	<ol>
		<li>
			disclose such claims,
			or

		<li>
			identify those portions of the [=Specification=]
			likely to be covered by such claims.
	</ol>

<h3 id="sec-pending">
Disclosure of Pending, Unpublished Applications</h3>

	If a W3C Member includes claims in a patent application
	and such claims were developed
	based on information from a W3C [=Working Group=] or W3C document,
	the Member must disclose the existence of such pending unpublished applications.

<h3 id="sec-good-faith">
Good Faith Disclosure Standards</h3>

	Satisfaction of the [=disclosure requirement=]
	does not require that the discloser perform a patent search
	or any analysis of the relationship
	between the patents that the Member organization holds
	and the [=Specification=] in question.

	[=Disclosure=] of third party patents is only required
	where the [=Advisory Committee Representative=]
	or [=Working Group=] [=participant=]
	has been made aware that the third party patent holder or applicant
	has asserted that its patent contains [=Essential Claims=],
	unless such [=disclosure=] would breach a pre-existing non-disclosure obligation.

<h3 id="sec-disclosure-timing">
Timing of Disclosure Obligations</h3>

	The [=disclosure=] obligation is an ongoing obligation
	that begins with the [=Call for Participation=].
	Full satisfaction of the [=disclosure=] obligation
	may not be possible until later in the process
	when the design is more complete.
	In any case,
	[=disclosure=] as soon as practically possible is required.

<h3 id="sec-disclosure-termination">
Termination of Disclosure Obligations</h3>

	The [=disclosure=] obligation terminates
	when the [=Recommendation=] is published or when the [=Working Group=] terminates.

<h3 id="sec-disclosure-invite">
Disclosure Obligations of Invited Experts</h3>

	[=Invited experts=] or members of the public participating in a [=Working Group=]
	must comply with [=disclosure=] obligations to the extent of their own personal knowledge.

<h3 id="sec-disclosure-public">
Disclosures to Be Publicly Available on Recommendation Track</h3>

	Patent [=disclosure=] information
	for each [=Specification=]
	will be made public
	along with each public [=Working Draft=] issued by the [=Working Group=].

<h2 id="sec-Exception">
Exception Handling</h2>

<h3 id="sec-PAG-formation">
PAG Formation</h3>

	In the event a patent has been disclosed that may be essential,
	but is not available under [=W3C RF licensing requirements=],
	a <dfn export lt="Patent Advisory Group | PAG">Patent Advisory Group (PAG)</dfn> will be launched to resolve the conflict.
	The [=PAG=] is an ad-hoc group
	constituted specifically in relation to the [=Working Group=] with the conflict.
	A [=PAG=] may also be formed without such a disclosure
	if a [=PAG=] could help avoid anticipated patent problems.
	During the time that the [=PAG=] is operating,
	the [=Working Group=] may continue its technical work
	within the bounds of its [=Working Group charter|charter=].

<h3 id="sec-PAG-post-Recommendation">
PAG Formation After a Recommendation Is Issued</h3>

	A [=PAG=] may also be convened
	in the event [=Essential Claims=] are discovered after a [=Recommendation=] is issued.
	In this case the [=PAG=] will be open to any interested Member,
	though the [=PAG=] may choose to meet
	without the holder of the [=Essential Claims=] in question.

<h3 id="sec-PAG-composition">
PAG Composition</h3>

	The [=PAG=] is composed of:

	<ul>
		<li>
			[=Advisory Committee Representatives=]
			of each W3C Member organization participating in the [=Working Group=]
			(or alternate designated by the [=AC Rep=])

		<li>
			[=Working Group=] Team Contact

		<li>
			W3C counsel

		<li>
			[=Working Group=] Chair, <em>ex officio</em>

		<li>
			W3C Manager responsible for the [=Working Group=]

		<li>
			Others suggested by the [=Working Group=] Chair
			and/or the Team
			with the approval of the Director
	</ul>

	W3C Member participants in the [=PAG=]
	should be authorized to represent their organization's views
	on patent licensing issues.
	Any participant in the [=PAG=] may also be represented by legal counsel,
	though this is not required.
	[=Invited experts=] are not entitled to participate in the [=PAG=],
	though the [=PAG=] may chose to invite any qualified experts
	who would be able to assist the [=PAG=] in its determinations.

	W3C expects to provide qualified legal staffing to all [=PAGs=]
	in the form of a Team member
	who develops experience with the [=PAG=] process
	and patent issues at W3C.
	Legal staff to the [=PAG=] will represent
	the interests of the Consortium as a whole.

<h3 id="sec-PAG-procedures">
PAG Procedures</h3>

<h4 id="sec-PAG-procedures-timing">
PAG Formation Timing</h4>

	The [=PAG=] will be convened by the [=Working Group=] Team Contact,
	based on a charter developed initially by the Team.
	The timing for convening the [=PAG=] is at the discretion of the Director,
	based on consultation with the Chair of the [=Working Group=].
	In some cases,
	convening a [=PAG=] before a specific patent [=disclosure=] is made may be useful.
	In other cases,
	it may be that the [=PAG=] can better resolve the licensing problems
	when the [=Specification=] is at the
	[=Candidate Recommendation=] [=maturity level=].

<h4 id="sec-PAG-procedures-charter">
PAG Charter Requirements</h4>

	The charter should include:

	<ul>
		<li>
			clear goals for the [=PAG=],
			especially a statement of the question(s) the [=PAG=] is to answer.

		<li>
			duration.

		<li>
			confidentiality status,
			which must follow the underlying [=Working Group=]
			([=Member-only|Member only=], public, etc.).
	</ul>

	The [=PAG=] charter must specify deadlines
	for completion of individual work items it takes on.
	The [=PAG=],
	once convened,
	may propose changes to its charter as appropriate,
	to be accepted based on consensus of the [=PAG=] participants.
	The Team will choose a member of the [=PAG=] to serve as Chair.
	A single [=PAG=] may exist for the duration of the [=Working Group=]
	with which it is associated if needed.

	In order to obtain input from the interested public at large,
	as soon as the [=PAG=] is convened,
	the [=PAG=] charter will be made public,
	along with all of the patent [=disclosure=]
	and licensing statements
	applicable to the [=Working Group=] in question.

<h3 id="sec-PAG-conclude">
PAG Conclusion</h3>

<h4 id="sec-PAG-conclude-possible">
Possible PAG Conclusions</h4>

	After appropriate consultation,
	the [=PAG=] may conclude:

	<ol>
		<li>
			The initial concern has been resolved,
			enabling the [=Working Group=] to continue.

		<li>
			The [=Working Group=] should be instructed to
			consider designing around the identified claims.

		<li>
			The Team should seek further information and evaluation,
			including and not limited to evaluation of the patents in question
			or the terms under which [=W3C RF licensing requirements=] may be met.

		<li>
			The [=Working Group=], or its work on the [=Specification=](s) at issue, should be terminated.

		<li>
			The [=Specification=]
			(if it has already been issued)
			should be [=rescinded=].

		<li>
			Alternative licensing terms should be considered.
			The procedure in [[#sec-PAG-conclude-alternate|section 7.5.3]] must be followed.
	</ol>

<h4 id="sec-PAG-conclude-outcome">
PAG Outcome</h4>

	Outcomes 4, 5 or 6 require an [=Advisory Committee review=]
	and Director's decision.
	In any case,
	the [=PAG=] must state its proposal and reasons in a public W3C document.

<h4 id="sec-PAG-conclude-alternate">
Procedure for Considering Alternate Licensing Terms</h4>

	After having made every effort to resolve the conflict
	through options 1, 2, and 3 under [[#sec-PAG-conclude-possible|7.5.1]],
	the PAG, by [=consensus=]
	[[PROCESS#Consensus|PROCESS, section 3.3]]],
	may propose that specifically identified patented technology
	be included in the [=Specification=]
	even though such claims are not available
	according to the [=W3C RF licensing requirements=] of this policy
	("<dfn export>PAG Proposal</dfn>").
	The [=PAG Proposal=] must explain:

	<ul>
		<li>
			why the chartered goals of the [=Working Group=] cannot be met
			without inclusion of the identified technology;

		<li>
			how the proposed licensing terms
			will be consistent with widespread adoption.
	</ul>

	The [=PAG Proposal=] must include:

	<ul>
		<li>
			a complete list of claims
			and licensing terms of the proposed alternative arrangements;
			and,

		<li>
			a proposed charter for the [=Working Group=],
			unless the [=Recommendation=] has been issued
			and no new work is required.
	</ul>

	If the Director determines
	that the [=PAG Proposal=] is the best alternative consistent with the W3C mission,
	the interests of the Web community,
	and is clearly justified
	despite the expressed preference of the W3C Membership for RF licensing,
	then the [=PAG Proposal=] shall be circulated for public comment
	and [=Advisory Committee review=].
	The Director may also circulate the [=PAG Proposal=]
	for [=Advisory Committee review=] without such endorsement.
	Should the [=PAG Proposal=] be rejected,
	then either sub-paragraph 4 or 5 of [[#sec-PAG-conclude-alternate|section 7.5.3]] will apply as appropriate,
	without further action of the [=Advisory Committee=].
	Members of the [=Working Group=] who are bound to RF terms
	are not released from their obligations by virtue of the [=PAG Proposal=] alone.
	As with any newly chartered [=Working Group=],
	new commitments must be made,
	along with possible exclusions.
	In order to expedite the process,
	the [=PAG Proposal=] should consider
	whether additional claims would be excluded
	under the new charter and include such information in the [=PAG Proposal=].

<h2 id="def-essential">
Definition of <dfn>Essential Claims</dfn></h2>

<h3 id="def-essential-definition">
Essential Claims</h3>

	[=Essential Claims=] shall mean
	all claims in any patent or patent application
	in any jurisdiction in the world
	that would necessarily be infringed by implementation of a [=Patent Review Draft=] or [=Recommendation=].
	A claim is necessarily infringed hereunder
	only when it is not possible to avoid infringing it
	because there is no non-infringing alternative
	for implementing the [=normative=] portions of the [=Specification=].
	Existence of a non-infringing alternative shall be judged
	based on the state of the art at the time
	the first [=Patent Review Draft=] containing the relevant normative text was published.

	Where this text refers to [=Essential Claims=]
	with respect to a [=Specification=] that is neither a [=Patent Review Draft=] nor a [=Recommendation=],
	it refers to claims that would be [=Essential Claims=]
	if that [=Specification=] were a [=Patent Review Draft=] or [=Recommendation=].

<h3 id="def-essential-exclusions">
Limitations on the Scope of Definition of Essential Claims</h3>

	The following are expressly excluded from
	and shall not be deemed to constitute
	[=Essential Claims=]:

	<ol>
		<li>
			any claims other than as set forth above
			even if contained in the same patent as [=Essential Claims=];

		<li>
			claims which would be infringed only by:

			<ul>
				<li>
					portions of an implementation that are not specified
					in the [=normative=] portions of the [=Patent Review Draft=] or [=Recommendation=],
					or

				<li>
					enabling technologies
					that may be necessary to make or use any product
					or portion thereof
					that complies with the [=Patent Review Draft=] or [=Recommendation=]
					and are not themselves expressly set forth in the [=Patent Review Draft=] or [=Recommendation=]
					(e.g., semiconductor manufacturing technology,
					compiler technology,
					object-oriented technology,
					basic operating system technology,
					and the like),
					or

				<li>
					the implementation of technology developed elsewhere
					and merely incorporated by reference
					in the body of the [=Patent Review Draft=] or [=Recommendation=];
			</ul>

		<li>
			design patents and design registrations.
	</ol>

<h3 id="def-essential-requirements">
Definition of Normative, Optional and Informative</h3>

	For purposes of this definition,
	the <dfn id=dfn-norm>normative</dfn> portions of the [=Specification=]
	shall be deemed to include
	only architectural and interoperability requirements.
	Optional features in the RFC 2119 [[!RFC2119]] sense
	are considered [=normative=]
	unless they are specifically identified as informative.
	Implementation examples
	or any other material
	that merely illustrate the requirements of the [=Specification=]
	are informative, rather than [=normative=].

<div data-fill-with="references"></div>

<h2 id="sec-acknowledgments" class=no-num>
Acknowledgments</h2>

	W3C thanks those who have contributed to the 2020 update of the Patent Policy,
	including
	L. David Baron,
	Marc Sandy Block,
	Valentina Boyet,
	Michael Champion,
	Donald Deutsch,
	Sarah Dukmen,
	Elika J. Etemad,
	Michael Gelblum,
	Jeff Jaffe,
	Philippe Le Hégaret,
	Travis Leithead,
	Daniel Nazer,
	Ishna Neamatullah,
	Charles Nevile,
	Florian Rivoal,
	David Rudin,
	Wendy Seltzer,
	Michael Sirtori,
	Anna Weinberg,
	Rigo Wenning,
	Rob Yost,
	Jennifer Zanocco.
	We also thank those who gave input via the Patents and Standards Interest Group,
	Advisory Board,
	and Advisory Committee,
	and the <a href="https://www.w3.org/Consortium/Patent-Policy-20170801/#sec-acknowledgments">contributors to the previous version</a>.
