	[STATUSTEXT]

	<p>
	Please report errors in this document
	to the <a href="mailto:www-patentpolicy-comment@w3.org">www-patentpolicy-comment@w3.org</a> mailing list
	(<a href="https://lists.w3.org/Archives/Public/www-patentpolicy-comment/">public archive</a>).
	The <a href="errata.html">list of known errors</a> is public.

	<p>
	The English version of this policy is the only normative version.

	<p>
	For implementation material and other informative documents,
	please see the <a href="https://www.w3.org/Consortium/Patent/">W3C Patent Policy Overview</a>.
